###
### custom.rule -- ¥«¥¹¥¿¥àÀßÄê
###

la,¤¡,¥¡,Ž§
li,¤£,¥£,Ž¨
lu,¤¥,¥¥,Ž©
le,¤§,¥§,Žª
lo,¤©,¥©,Ž«
lka,¥õ,¥õ,Ž¶
lca,¥õ,¥õ,Ž¶
xca,¥õ,¥õ,Ž¶
lke,¥ö,¥ö,Ž¹
ltu,¤Ã,¥Ã,Ž¯
ltsu,¤Ã,¥Ã,Ž¯
lya,¤ã,¥ã,Ž¬
lyi,¤£,¥£,Ž¨
xyi,¤£,¥£,Ž¨
lyu,¤å,¥å,Ž­
lye,¤§,¥§,Žª
xye,¤§,¥§,Žª
lyo,¤ç,¥ç,Ž®
lwa,¤î,¥î,ŽÜ
lwu,¤¥,¥¥,Ž©
xwu,¤¥,¥¥,Ž©

wha,¤¦¤¡,¥¦¥¡,Ž³Ž§
whi,¤¦¤£,¥¦¥£,Ž³Ž¨
whu,¤¦,¥¦,Ž³
who,¤¦¤©,¥¦¥©,Ž³Ž«
ca,¤«,¥«,Ž¶
ci,¤·,¥·,Ž¼
cu,¤¯,¥¯,Ž¸
ce,¤»,¥»,Ž¾
co,¤³,¥³,Žº
kwa,¤¯¤¡,¥¯¥¡,Ž¸Ž§
qa,¤¯¤¡,¥¯¥¡,Ž¸Ž§
qi,¤¯¤£,¥¯¥£,Ž¸Ž¨
qu,¤¯,¥¯,Ž¸
qe,¤¯¤§,¥¯¥§,Ž¸Žª
qo,¤¯¤©,¥¯¥©,Ž¸Ž«
qya,¤¯¤ã,¥¯¥ã,Ž¸Ž¬
qyi,¤¯¤£,¥¯¥£,Ž¸Ž¨
qyu,¤¯¤å,¥¯¥å,Ž¸Ž­
qye,¤¯¤§,¥¯¥§,Ž¸Žª
qyo,¤¯¤©,¥¯¥©,Ž¸Ž«
qwa,¤¯¤¡,¥¯¥¡,Ž¸Ž§
qwi,¤¯¤£,¥¯¥£,Ž¸Ž¨
qwu,¤¯¤¥,¥¯¥¥,Ž¸Ž©
qwe,¤¯¤§,¥¯¥§,Ž¸Žª
qwo,¤¯¤©,¥¯¥©,Ž¸Ž«
dwu,¤É¤¥,¥É¥¥,ŽÄŽÞŽ©
swa,¤¹¤¡,¥¹¥¡,Ž½Ž§
swi,¤¹¤£,¥¹¥£,Ž½Ž¨
swu,¤¹¤¥,¥¹¥¥,Ž½Ž©
swe,¤¹¤§,¥¹¥§,Ž½Žª
swo,¤¹¤©,¥¹¥©,Ž½Ž«
tsa,¤Ä¤¡,¥Ä¥¡,ŽÂŽ§
tsi,¤Ä¤£,¥Ä¥£,ŽÂŽ¨
tse,¤Ä¤§,¥Ä¥§,ŽÂŽª
tso,¤Ä¤©,¥Ä¥©,ŽÂŽ«
tha,¤Æ¤ã,¥Æ¥ã,ŽÃŽ¬
twa,¤È¤¡,¥È¥¡,ŽÄŽ§
twi,¤È¤£,¥È¥£,ŽÄŽ¨
twu,¤È¤¥,¥È¥¥,ŽÄŽ©
twe,¤È¤§,¥È¥§,ŽÄŽª
two,¤È¤©,¥È¥©,ŽÄŽ«
dwa,¤É¤¡,¥É¥¡,ŽÄŽÞŽ§
dwi,¤É¤£,¥É¥£,ŽÄŽÞŽ¨
dwe,¤É¤§,¥É¥§,ŽÄŽÞŽª
dwo,¤É¤©,¥É¥©,ŽÄŽÞŽ«
fwa,¤Õ¤¡,¥Õ¥¡,ŽÌŽ§
fwi,¤Õ¤£,¥Õ¥£,ŽÌŽ¨
fwu,¤Õ¤¥,¥Õ¥¥,ŽÌŽ©
fwe,¤Õ¤§,¥Õ¥§,ŽÌŽª
fwo,¤Õ¤©,¥Õ¥©,ŽÌŽ«
vyi,¤¦¡«¤£,¥ô¥£,Ž³ŽÞŽ¨
vye,¤¦¡«¤§,¥ô¥§,Ž³ŽÞŽª
vya,¤¦¡«¤ã,¥ô¥ã,Ž³ŽÞŽ¬
vyu,¤¦¡«¤å,¥ô¥å,Ž³ŽÞŽ­
vyo,¤¦¡«¤ç,¥ô¥ç,Ž³ŽÞŽ®

wyi,¤ð,¥ð,Ž²
wye,¤ñ,¥ñ,Ž´
xn,¤ó,¥ó,ŽÝ

mga,¤«¡¬,¥«¡¬,Ž¶Žß
mgi,¤­¡¬,¥­¡¬,Ž·Žß
mgu,¤¯¡¬,¥¯¡¬,Ž¸Žß
mge,¤±¡¬,¥±¡¬,Ž¹Žß
mgo,¤³¡¬,¥³¡¬,ŽºŽß

ll,¤Ã,¥Ã,Ž¯,l
qq,¤Ã,¥Ã,Ž¯,q
ww,w,w,w,w
