###
### kigou.rule -- ?????????
###

z1,­¡,­¡,­¡
z2,­¢,­¢,­¢
z3,­£,­£,­£
z4,­¤,­¤,­¤
z5,­¥,­¥,­¥
z6,­¦,­¦,­¦
z7,­§,­§,­§
z8,­¨,­¨,­¨
z9,­©,­©,­©
z0,­ª,­ª,­ª
x1,­«,­«,­«
x2,­¬,­¬,­¬
x3,­­,­­,­­
x4,­®,­®,­®
x5,­¯,­¯,­¯
x6,­°,­°,­°
x7,­±,­±,­±
x8,­²,­²,­²
x9,­³,­³,­³
x0,­´,­´,­´

# !,¡ª,¡ª,!
@,¡÷,¡÷,@
&sharp;,¡ô,¡ô,&sharp;
$,¡ð,¡ð,$
%,¡ó,¡ó,%
^,¡°,¡°,^
&,¡õ,¡õ,&
*,¡ö,¡ö,*
(,¡Ê,¡Ê,(
),¡Ë,¡Ë,)
_,¡²,¡²,_
=,¡á,¡á,=
+,¡Ü,¡Ü,+
{,¡Ð,¡Ð,{
},¡Ñ,¡Ñ,}
\,¡À,¡À,\
|,¡Ã,¡Ã,|
',¡Ç,¡Ç,'
",¡É,¡É,"
<,¡ã,¡ã,<
>,¡ä,¡ä,>
/,¡¦,¡¦,Ž¥
# ?,¡©,¡©,?

z$,¡ø,¡ø,¡ø
z#,¢ô,¢ô,¢ô
z%,¢ó,¢ó,¢ó
c8,¡ç,¡ç,¡ç
z*,¢¨,¢¨,¢¨
z(,¡Ì,¡Ì,¡Ì
x(,¡Ú,¡Ú,¡Ú
z),¡Í,¡Í,¡Í
x),¡Û,¡Û,¡Û

zp,¢ö,¢ö,¢ö

zs,¡ù,¡ù,¡ù
xs,¡ú,¡ú,¡ú
zd,¡þ,¡þ,¡þ
xd,¢¡,¢¡,¢¡
zf,¢¢,¢¢,¢¢
xf,¢£,¢£,¢£

xh,¢Î,¢Î,¢Î
xl,¢Í,¢Í,¢Í

zx,¡ý,¡ý,¡ý
zc,¡û,¡û,¡û
xc,¡ü,¡ü,¡ü

x-,¡Ý,¡Ý,¡¾
z_,¡½,¡½,¡½
x_,¡±,¡±,¡±
z=,¡â,¡â,¡â
x=,¢â,¢â,¢â
c=,¢á,¢á,¢á
z+,¡Þ,¡Þ,¡Þ
x[,¡Î,¡Î,[
z{,¡Ò,¡Ò,¡Ò
x{,¡Ô,¡Ô,¡Ô
x],¡Ï,¡Ï,]
z},¡Ó,¡Ó,¡Ó
x},¡Õ,¡Õ,¡Õ
z\,¡ï,¡ï,\
z',¡Æ,¡Æ,'
x',¡¨,¡¨,;
z",¡È,¡È,"
x",¡§,¡§,:
x&comma;,¡¤,¡¤,&comma;
z<,¡å,¡å,¡å
x.,¡¥,¡¥,.
z>,¡æ,¡æ,¡æ
z/,¡¿,¡¿,/
x/,¡Â,¡Â,¡Â
